# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeviseController`.
# Please instead update this file by running `bin/tapioca dsl DeviseController`.


class DeviseController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::Pagy::UrlHelpers
    include ::Pagy::Frontend
    include ::ApplicationHelper
    include ::AdminNavigationHelper
    include ::CartItemsHelper
    include ::CartsHelper
    include ::OrderExportsHelper
    include ::OrderItemsHelper
    include ::OrdersHelper
    include ::PagesHelper
    include ::ProductsHelper
    include ::ReviewsHelper
    include ::ShippingDetailsHelper
    include ::StoreAdmin::FulfillmentPartnersHelper
    include ::StoreAdmin::ProductsHelper
    include ::StoreAdmin::StoresHelper
    include ::StoreImagesHelper
    include ::StoreReviewsHelper
    include ::StoresHelper
    include ::TagsHelper
    include ::UserNavigationHelper
    include ::PreviewHelper
    include ::DeviseHelper
    include ::Pundit::Helper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def devise_mapping; end

    sig { returns(T.untyped) }
    def resource; end

    sig { returns(T.untyped) }
    def resource_class; end

    sig { returns(T.untyped) }
    def resource_name; end

    sig { returns(T.untyped) }
    def resource_params; end

    sig { returns(T.untyped) }
    def scope_name; end

    sig { returns(T.untyped) }
    def signed_in_resource; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
