# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def auto_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def auto_logins_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_store_admin_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cancel_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def checkout_user_cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_store_admin_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_admin_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_admin_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_admin_store_fulfillment_partner_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_admin_store_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_admin_store_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_admin_store_store_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_product_product_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_product_product_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_store_store_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lookbook_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_shipping_detail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_store_fulfillment_partner_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_store_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_store_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_store_product_tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_admin_store_store_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_product_product_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_product_product_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_store_store_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def order_confirm_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_order_export_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_order_exports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_shipping_details_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_fulfillment_partner_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_fulfillment_partners_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_product_tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_product_tags_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_store_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_store_store_images_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_admin_stores_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_product_product_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_product_product_images_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_product_product_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_product_product_reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_product_remove_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_store_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_store_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def store_store_reviews_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stores_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_cart_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_cart_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end
end
