# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SeedStoreImagesJob`.
# Please instead update this file by running `bin/tapioca dsl SeedStoreImagesJob`.


class SeedStoreImagesJob
  class << self
    sig { params(store_id: T.untyped).returns(String) }
    def perform_async(store_id); end

    sig { params(interval: T.any(DateTime, Time), store_id: T.untyped).returns(String) }
    def perform_at(interval, store_id); end

    sig { params(interval: Numeric, store_id: T.untyped).returns(String) }
    def perform_in(interval, store_id); end
  end
end
