# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SeedProductImagesJob`.
# Please instead update this file by running `bin/tapioca dsl SeedProductImagesJob`.


class SeedProductImagesJob
  class << self
    sig { params(product_id: T.untyped).returns(String) }
    def perform_async(product_id); end

    sig { params(interval: T.any(DateTime, Time), product_id: T.untyped).returns(String) }
    def perform_at(interval, product_id); end

    sig { params(interval: Numeric, product_id: T.untyped).returns(String) }
    def perform_in(interval, product_id); end
  end
end
